# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'TobolskiLauren_Wearable_Project' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for TobolskiLauren_Wearable_Project
  pod 'FSCalendar'
end

target 'TobolskiLauren_Wearable_Project WatchKit App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TobolskiLauren_Wearable_Project WatchKit App
end

target 'TobolskiLauren_Wearable_Project WatchKit Extension' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TobolskiLauren_Wearable_Project WatchKit Extension

end
