<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FmZ-XA-Eo6">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="Is8-cP-7KE">
            <objects>
                <controller id="FmZ-XA-Eo6" customClass="InterfaceController" customModule="TobolskiLauren_Wearable_Project_WatchKit_Extension">
                    <items>
                        <button width="1" height="70" alignment="left" verticalAlignment="center" title="Start" id="gzq-e9-qWB">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="20"/>
                            <connections>
                                <action selector="startRace" destination="FmZ-XA-Eo6" id="e4R-4S-iAd"/>
                                <segue destination="VX5-Im-7PT" kind="push" id="gGn-9j-i93"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="-588" y="493"/>
        </scene>
        <!--CountDown-->
        <scene sceneID="Oax-b1-XLS">
            <objects>
                <controller identifier="CountDown" id="VX5-Im-7PT" customClass="CountDownController" customModule="TobolskiLauren_Wearable_Project_WatchKit_Extension">
                    <items>
                        <timer alignment="center" verticalAlignment="center" numberOfLines="2" format="abbreviated" id="K8G-PW-gI9">
                            <fontDescription key="font" type="system" pointSize="44"/>
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                        <label alignment="center" verticalAlignment="bottom" text="Lap 1" id="JWa-u3-F4a"/>
                    </items>
                    <connections>
                        <outlet property="lapLabel" destination="JWa-u3-F4a" id="Pm6-id-BtP"/>
                        <outlet property="timer" destination="K8G-PW-gI9" id="an9-j8-czG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-337" y="493"/>
        </scene>
        <!--Results-->
        <scene sceneID="38Q-ST-fBb">
            <objects>
                <controller identifier="Results" id="17w-X5-Vsp" customClass="ResultsController" customModule="TobolskiLauren_Wearable_Project_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="JaE-vB-xgl">
                            <items>
                                <tableRow identifier="Lap" selectable="NO" id="MTQ-hl-myQ" customClass="LapRowController" customModule="TobolskiLauren_Wearable_Project_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Rhp-mC-ZPP">
                                        <items>
                                            <label alignment="left" text="1" id="4u4-EH-TM0">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="IGd-Gm-e0K"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="lapCountLabel" destination="4u4-EH-TM0" id="Q39-FV-YJl"/>
                                        <outlet property="timeLabel" destination="IGd-Gm-e0K" id="wvw-S5-7V9"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" height="80" alignment="left" layout="overlap" radius="0.0" id="w4u-3g-Chg">
                            <items>
                                <label alignment="left" text="Average Heart Rate" id="FZ1-4z-XyO">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <imageView alignment="center" verticalAlignment="center" image="heart" id="qAs-y3-PQO"/>
                                <label alignment="center" verticalAlignment="center" text="70" id="tP5-G8-JRL"/>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </group>
                        <button width="1" alignment="left" title="Done" id="Zae-yo-kxK">
                            <connections>
                                <action selector="dismissView" destination="17w-X5-Vsp" id="5Id-Rv-7eU"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="heartRateLabel" destination="tP5-G8-JRL" id="lCy-nY-RtI"/>
                        <outlet property="table" destination="JaE-vB-xgl" id="V6h-H4-b3H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-123" y="499"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="686" y="675"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="TobolskiLauren_Wearable_Project_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="938" y="675"/>
        </scene>
    </scenes>
</document>
